{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "bun run build && wrangler deploy --env production",
    "deploy:beta": "bun run build && wrangler deploy --env beta",
    "deploy:dry": "bun run build && wrangler deploy --env production --dry-run",
    "deploy:dry:beta": "bun run build && wrangler deploy --env beta --dry-run",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.6",
    "drizzle-orm": "^0.45.3",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "wrangler": "^4.127.0"
  }
}
